Лабораторна виконана на двох мовах програмування, JS та Python.
Струкрура проєкту:
lab1:
---|js:
-------|algorithms: Містить файли з реалізаціями алгоритмів сортування: bubble sort (bublsort.js), алгоритм Хоара (hoare.js) та insertion sort (insort.js).
-------|utils: Містить утиліти: вимірювання часу виконання (measureTime.js) та генерації випадкових масивів (randomArray.js).
-------|index.html: Головна сторінка, використовується для запуску.
-------|result.js: Файл для обробки та відображення результатів.
---|py:
-------|algorithms: Аналогічно до JavaScript частини, містить реалізації алгоритмів сортування на Python.
-------|utils: Містить утиліти для Python.
-------|main.py: Головний файл для запуску Python частини проекту.
